artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 2267687
model_uuid: 95f5064f752c4294b604ef67cd4dd7a4
prompts: null
run_id: 1f4f4a8818294804a46e6742bde70580
utc_time_created: '2025-05-24 17:37:55.576078'
