artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61849
model_uuid: c3d408f5ff724425974449d0d21e910a
prompts: null
run_id: ab139e965cb745f9815d2a967609977d
utc_time_created: '2025-05-24 15:27:27.830807'
