artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 42597
model_uuid: 9e91d47aeeb143a0960ad1422b73b6b2
prompts: null
run_id: 0c8dfc6805a94412b37c2c424daec0d5
utc_time_created: '2025-05-24 15:38:03.174705'
