artifact_path: file:///app/mlruns/411204472946179282/models/m-c8d3decd4e25420db7d7b2ce3fe29cdd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-c8d3decd4e25420db7d7b2ce3fe29cdd
model_size_bytes: 42597
model_uuid: m-c8d3decd4e25420db7d7b2ce3fe29cdd
prompts: null
run_id: 7a00e5e290da42ab90e1c765b480dd62
utc_time_created: '2025-06-27 22:23:04.955212'
