artifact_path: file:///app/mlruns/411204472946179282/models/m-a4b5683a0d4148d68f1cb74f52e1ad42/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-a4b5683a0d4148d68f1cb74f52e1ad42
model_size_bytes: 42597
model_uuid: m-a4b5683a0d4148d68f1cb74f52e1ad42
prompts: null
run_id: 3a45d2ebefda4bc48a189b81765831ae
utc_time_created: '2025-07-06 16:08:07.583400'
