artifact_path: file:///app/mlruns/411204472946179282/models/m-4415159a37c5480bad363a8800cf9cba/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-4415159a37c5480bad363a8800cf9cba
model_size_bytes: 42597
model_uuid: m-4415159a37c5480bad363a8800cf9cba
prompts: null
run_id: 7da0c9da8f5f4950937cbed50bdf51fe
utc_time_created: '2025-07-05 23:19:52.672227'
