artifact_path: file:///app/mlruns/411204472946179282/models/m-3dc23d69224f420db6174c7ad6e6138e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-3dc23d69224f420db6174c7ad6e6138e
model_size_bytes: 42597
model_uuid: m-3dc23d69224f420db6174c7ad6e6138e
prompts: null
run_id: 287d6aa53146456b91d175d5e52015b5
utc_time_created: '2025-07-05 20:09:32.632702'
