artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61849
model_uuid: 0acb060b0203406bac48dd0044f95fbe
prompts: null
run_id: d0ea353eeb5c46dca145003ce6a2ac9b
utc_time_created: '2025-05-24 14:42:45.214932'
