artifact_path: file:///app/mlruns/411204472946179282/models/m-c4d9c3d0b5fe4bfb84346f5d9ed34428/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-c4d9c3d0b5fe4bfb84346f5d9ed34428
model_size_bytes: 42597
model_uuid: m-c4d9c3d0b5fe4bfb84346f5d9ed34428
prompts: null
run_id: eeaea9ed25a14563821e863f73349d26
utc_time_created: '2025-06-27 22:00:13.313951'
