artifact_path: file:///app/mlruns/411204472946179282/models/m-172c652d34544d79b65452cc6e81b53d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-172c652d34544d79b65452cc6e81b53d
model_size_bytes: 42597
model_uuid: m-172c652d34544d79b65452cc6e81b53d
prompts: null
run_id: 4eee613f5552415b8c8903ee437efb3f
utc_time_created: '2025-07-04 03:03:55.401933'
