artifact_path: file:///app/mlruns/411204472946179282/models/m-d874d408e12f436fb9a8293b835e52c8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-d874d408e12f436fb9a8293b835e52c8
model_size_bytes: 42597
model_uuid: m-d874d408e12f436fb9a8293b835e52c8
prompts: null
run_id: 22eee88f66d3447cb2888f1bed6d2e7e
utc_time_created: '2025-06-27 22:39:27.696515'
