artifact_path: file:///app/mlruns/411204472946179282/models/m-4acab5b994d24d7d8aac1451e5941877/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-4acab5b994d24d7d8aac1451e5941877
model_size_bytes: 42597
model_uuid: m-4acab5b994d24d7d8aac1451e5941877
prompts: null
run_id: 71b1878f65d144038cc3d435b2c244fa
utc_time_created: '2025-07-05 18:46:07.102812'
