artifact_path: file:///app/mlruns/411204472946179282/models/m-3a4a327397e744528dc20655de3685de/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-3a4a327397e744528dc20655de3685de
model_size_bytes: 42597
model_uuid: m-3a4a327397e744528dc20655de3685de
prompts: null
run_id: 7403a53c744e432293ad898aabc0f232
utc_time_created: '2025-06-27 22:17:42.220607'
