artifact_path: file:///app/mlruns/411204472946179282/models/m-1778e5c25b72492a87569bfc3d8b2204/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-1778e5c25b72492a87569bfc3d8b2204
model_size_bytes: 42597
model_uuid: m-1778e5c25b72492a87569bfc3d8b2204
prompts: null
run_id: 94ad016b86a14f8fa3143b81147cccee
utc_time_created: '2025-07-06 16:04:58.373679'
