artifact_path: file:///app/mlruns/914230718904732755/models/m-a44acbf8a4034b0a9875ede7756854f8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-a44acbf8a4034b0a9875ede7756854f8
model_size_bytes: 80601
model_uuid: m-a44acbf8a4034b0a9875ede7756854f8
prompts: null
run_id: 65599877ac8f4dbdb418658c62cc140b
utc_time_created: '2025-06-25 18:22:12.110199'
