artifact_path: file:///app/mlruns/494802465030627392/models/m-144521c80c26406682179f6decb72286/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-144521c80c26406682179f6decb72286
model_size_bytes: 61849
model_uuid: m-144521c80c26406682179f6decb72286
prompts: null
run_id: d4882cbefb904ff7a45fc35017866b17
utc_time_created: '2025-06-25 18:27:57.621311'
