artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 80601
model_uuid: 50a748fcabe44336ab1bfa3e6c18d78c
prompts: null
run_id: 8598cfc19237467a88049c7c27e54807
utc_time_created: '2025-05-24 15:34:51.715772'
