artifact_path: file:///app/mlruns/411204472946179282/models/m-fdd85c1103ae46b29b4c9d20b0799ae1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-fdd85c1103ae46b29b4c9d20b0799ae1
model_size_bytes: 42597
model_uuid: m-fdd85c1103ae46b29b4c9d20b0799ae1
prompts: null
run_id: 5a6bd3f08d1845de85d59aec8d6abc93
utc_time_created: '2025-06-25 17:02:04.349563'
