artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61849
model_uuid: 98e87ee52ca340958969133b6bcba10f
prompts: null
run_id: 6312956a49754e3685fc4cef98b15b83
utc_time_created: '2025-05-24 15:03:11.016994'
