artifact_path: file:///app/mlruns/494802465030627392/models/m-11773c95394d4dd58df0f7ed925b1ef7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-11773c95394d4dd58df0f7ed925b1ef7
model_size_bytes: 61849
model_uuid: m-11773c95394d4dd58df0f7ed925b1ef7
prompts: null
run_id: 652c118930284cf082c95eec3be8c590
utc_time_created: '2025-07-04 02:49:43.513600'
