artifact_path: file:///app/mlruns/411204472946179282/models/m-5e7d0edb552d48fab0d11ae2d4b97327/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-5e7d0edb552d48fab0d11ae2d4b97327
model_size_bytes: 42597
model_uuid: m-5e7d0edb552d48fab0d11ae2d4b97327
prompts: null
run_id: 7411728dde5b45b6a91b6f7f281ab863
utc_time_created: '2025-06-27 23:03:48.518922'
