artifact_path: file:///app/mlruns/411204472946179282/models/m-1af6305973744ca9bb38fcb560c2a611/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-1af6305973744ca9bb38fcb560c2a611
model_size_bytes: 42597
model_uuid: m-1af6305973744ca9bb38fcb560c2a611
prompts: null
run_id: 217c178b6749435f881fa16f22972af1
utc_time_created: '2025-06-27 22:29:15.247681'
