artifact_path: file:///app/mlruns/494802465030627392/models/m-b1ff76523cf14d57b7335de0d0a15aee/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-b1ff76523cf14d57b7335de0d0a15aee
model_size_bytes: 61849
model_uuid: m-b1ff76523cf14d57b7335de0d0a15aee
prompts: null
run_id: f307c214ad7b467b91bd43c4c42b9d53
utc_time_created: '2025-06-27 20:08:21.926066'
