artifact_path: file:///app/mlruns/494802465030627392/models/m-cf363c2dafdb4e449174c168a9085a31/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-cf363c2dafdb4e449174c168a9085a31
model_size_bytes: 61849
model_uuid: m-cf363c2dafdb4e449174c168a9085a31
prompts: null
run_id: 536c44d441e54dd796bce5030d331887
utc_time_created: '2025-06-25 16:59:14.556646'
