artifact_path: file:///app/mlruns/494802465030627392/models/m-5d52f37a35c442ce890f1be629b0222f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-5d52f37a35c442ce890f1be629b0222f
model_size_bytes: 61849
model_uuid: m-5d52f37a35c442ce890f1be629b0222f
prompts: null
run_id: debb187515374669b6e5fc4a53c9a903
utc_time_created: '2025-07-06 16:38:22.151999'
