artifact_path: file:///app/mlruns/411204472946179282/models/m-177ffef81a6044ffabf96472dbcfdb35/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-177ffef81a6044ffabf96472dbcfdb35
model_size_bytes: 42597
model_uuid: m-177ffef81a6044ffabf96472dbcfdb35
prompts: null
run_id: 63ab7408001048b0ae65a901b7931bf7
utc_time_created: '2025-06-27 22:59:03.771333'
