artifact_path: file:///app/mlruns/914230718904732755/models/m-e68a98c54ba4420180f5cde307c32796/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-e68a98c54ba4420180f5cde307c32796
model_size_bytes: 80601
model_uuid: m-e68a98c54ba4420180f5cde307c32796
prompts: null
run_id: 1a903ca7a98a4198b57a97be9200fbbb
utc_time_created: '2025-06-25 17:01:01.351657'
