artifact_path: file:///app/mlruns/494802465030627392/models/m-eff4de0b96e449499664ff4c0e93b1c5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-eff4de0b96e449499664ff4c0e93b1c5
model_size_bytes: 61849
model_uuid: m-eff4de0b96e449499664ff4c0e93b1c5
prompts: null
run_id: 57e4074e708740109c980efefd7fe13d
utc_time_created: '2025-06-25 20:03:17.780937'
